package net.tardis.mod.client.animations.consoles;

import com.mojang.math.Vector3f;
import net.minecraft.client.animation.AnimationChannel;
import net.minecraft.client.animation.AnimationDefinition;
import net.minecraft.client.animation.Keyframe;
import net.minecraft.client.animation.KeyframeAnimations;
import net.tardis.mod.cap.level.ITardisLevel;
import net.tardis.mod.client.models.consoles.SteamConsoleModel;
import net.tardis.mod.control.ControlRegistry;
import net.tardis.mod.control.datas.ControlData;

public class SteamConsoleAnimation {

    public static final AnimationDefinition MODEL_STEAMROTOR = AnimationDefinition.Builder.withLength(4.000000F).looping().addAnimation("spinner_slide_y", new AnimationChannel(AnimationChannel.Targets.POSITION, new Keyframe(0.000000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.916700F, KeyframeAnimations.posVec(0.000000F, 6.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.083300F, KeyframeAnimations.posVec(0.000000F, 6.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.916700F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(2.083300F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(2.916700F, KeyframeAnimations.posVec(0.000000F, 6.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(3.083300F, KeyframeAnimations.posVec(0.000000F, 6.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(4.000000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM))).addAnimation("hourflip_rotate_x", new AnimationChannel(AnimationChannel.Targets.ROTATION, new Keyframe(0.000000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.875000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.041700F, KeyframeAnimations.degreeVec(-180.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(2.791700F, KeyframeAnimations.degreeVec(-180.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(3.000000F, KeyframeAnimations.degreeVec(-360.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(4.000000F, KeyframeAnimations.degreeVec(-360.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR))).build();
    public static final AnimationDefinition RADIO = AnimationDefinition.Builder.withLength(2.000000F).addAnimation("radio_dial_rotate_y", new AnimationChannel(AnimationChannel.Targets.ROTATION, new Keyframe(0.000000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.625000F, KeyframeAnimations.degreeVec(0.000000F, 60.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.000000F, KeyframeAnimations.degreeVec(0.000000F, 60.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.500000F, KeyframeAnimations.degreeVec(0.000000F, 20.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.625000F, KeyframeAnimations.degreeVec(0.000000F, 20.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(2.000000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR))).addAnimation("radio_needle_rotate_y", new AnimationChannel(AnimationChannel.Targets.POSITION, new Keyframe(0.000000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.500000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 1.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.541700F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 1.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.833300F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.500000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.875000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.500000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.291700F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 2.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.333300F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 2.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(2.000000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR))).build();
    public static final AnimationDefinition RANDOMIZER = AnimationDefinition.Builder.withLength(1.333330F).addAnimation("globe_rotate_y", new AnimationChannel(AnimationChannel.Targets.ROTATION, new Keyframe(0.000000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.125000F, KeyframeAnimations.degreeVec(0.000000F, -17.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.250000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.291700F, KeyframeAnimations.degreeVec(0.000000F, 720.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR))).build();
    public static final AnimationDefinition FACING = AnimationDefinition.Builder.withLength(1.041670F).addAnimation("rotation_crank_rotate_y", new AnimationChannel(AnimationChannel.Targets.ROTATION, new Keyframe(0.000000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.041700F, KeyframeAnimations.degreeVec(0.000000F, 360.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR))).build();
    public static final AnimationDefinition TELEPATHICS = AnimationDefinition.Builder.withLength(2.000000F).addAnimation("scrying_glass_rotate_y", new AnimationChannel(AnimationChannel.Targets.POSITION, new Keyframe(0.000000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.541700F, KeyframeAnimations.posVec(-1.000000F, 0.000000F, 3.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.583300F, KeyframeAnimations.posVec(-1.000000F, 0.000000F, 3.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.041700F, KeyframeAnimations.posVec(1.000000F, 0.000000F, 3.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.125000F, KeyframeAnimations.posVec(1.000000F, 0.000000F, 3.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.500000F, KeyframeAnimations.posVec(-1.000000F, 0.000000F, 1.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.541700F, KeyframeAnimations.posVec(-1.000000F, 0.000000F, 1.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(2.000000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR))).build();
    public static final AnimationDefinition FAST_RETURN = AnimationDefinition.Builder.withLength(1.500000F).addAnimation("fast_return_rotate_x", new AnimationChannel(AnimationChannel.Targets.ROTATION, new Keyframe(0.000000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.750000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, -27.500000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.000000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, -27.500000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.500000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR))).build();


    //Manage data-based animations

    public static void animateThrottle(ITardisLevel tardis, SteamConsoleModel model) {
        ControlData<Float> throttle = tardis.getControlDataOrCreate(ControlRegistry.THROTTLE.get());

        model.getAnyDescendantWithName("leaver_b1_rotate_z").ifPresent(part ->{
            part.offsetRotation(new Vector3f(0, 0, (float)Math.toRadians(-throttle.get() * 120)));
        });
    }

    public static void animateHandbrake(ITardisLevel level, SteamConsoleModel model){
        ControlData<Boolean> brake = level.getControlDataOrCreate(ControlRegistry.HANDBRAKE.get());
        model.getAnyDescendantWithName("lever_f1_rotate_z").ifPresent(part -> {
            part.offsetRotation(new Vector3f(0, 0, (float)Math.toRadians(brake.get() ? -200 : 0)));
        });
    }
}
